.dashboard {
    padding: 120px 30px 50px;
    max-width: 1400px;
    margin: 0 auto;
}

.back-button {
    display: inline-block;
    padding: 12px 30px;
    background: linear-gradient(135deg, #60a5fa, #3b82f6);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
}

.back-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
    background: linear-gradient(135deg, rgba(15, 23, 42, 0.8), rgba(30, 58, 95, 0.6));
    border-radius: 20px;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
}

.profile-image {
    flex-shrink: 0;
}

.profile-image img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid rgba(96, 165, 250, 0.5);
    box-shadow: 0 0 40px rgba(96, 165, 250, 0.3);
}

.profile-info {
    flex-grow: 1;
}

.profile-info h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #ffffff, #60a5fa);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.profile-description {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.profile-subtitle {
    color: rgba(255, 255, 255, 0.8);
}

.quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: linear-gradient(135deg, rgba(15, 23, 42, 0.6), rgba(30, 58, 95, 0.4));
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.stat-value {
    font-size: 1.8rem;
    font-weight: bold;
    color: #60a5fa;
    margin-bottom: 5px;
}

.stat-label {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.dashboard-card {
    background: linear-gradient(135deg, rgba(15, 23, 42, 0.6), rgba(30, 58, 95, 0.4));
    border-radius: 20px;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
}

.dashboard-card h2 {
    color: #60a5fa;
    margin-bottom: 20px;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline-item {
    position: relative;
    padding-bottom: 30px;
    border-left: 2px solid rgba(96, 165, 250, 0.3);
    padding-left: 20px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -6px;
    top: 0;
    width: 10px;
    height: 10px;
    background: #60a5fa;
    border-radius: 50%;
}

.timeline-date {
    color: #60a5fa;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.achievements-list {
    list-style: none;
    padding: 0;
}

.achievement-item {
    margin-bottom: 15px;
    padding-left: 25px;
    position: relative;
}

.achievement-item::before {
    content: '→';
    position: absolute;
    left: 0;
    color: #60a5fa;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.gallery-image {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    aspect-ratio: 1;
}

.gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-image:hover img {
    transform: scale(1.1);
}

.quotes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.quote-card {
    font-style: italic;
    font-size: 1.2rem;
    line-height: 1.6;
    position: relative;
    padding: 20px;
}

.quote-card::before {
    content: '"';
    font-size: 4rem;
    color: rgba(96, 165, 250, 0.2);
    position: absolute;
    top: -20px;
    left: -10px;
}

.philanthropy-text {
    margin-top: 20px;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .quick-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}