<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Gates - Tech Visionary</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="billgates.css">
</head>
<body>
    <div class="stars" id="stars"></div>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
        </ul>
    </nav>

    <div class="dashboard">
        <a href="home.html" class="back-button">← Back to Home</a>
        
        <div class="profile-header">
            <div class="profile-image">
                <img src="billgates.png" alt="Bill Gates">
            </div>
            <div class="profile-info">
                <h1>Bill Gates</h1>
                <p class="profile-description">Co-founder of Microsoft | Philanthropist | Global Health Advocate</p>
                <p class="profile-subtitle">Revolutionizing technology and transforming global healthcare through innovation and philanthropy.</p>
            </div>
        </div>

        <div class="quick-stats">
            <div class="stat-card">
                <div class="stat-value">$105.8B</div>
                <div class="stat-label">Net Worth</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">1975</div>
                <div class="stat-label">Microsoft Founded</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">$60B+</div>
                <div class="stat-label">Donated to Charity</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">3</div>
                <div class="stat-label">Children</div>
            </div>
        </div>

        <div class="dashboard-grid">
            <div class="dashboard-card">
                <h2>Career Timeline</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-date">1955</div>
                        <div class="timeline-content">Born in Seattle, Washington</div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">1975</div>
                        <div class="timeline-content">Founded Microsoft with Paul Allen</div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">1985</div>
                        <div class="timeline-content">Released the first version of Windows</div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">2000</div>
                        <div class="timeline-content">Founded Bill & Melinda Gates Foundation</div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-date">2008</div>
                        <div class="timeline-content">Transitioned to full-time philanthropy</div>
                    </div>
                </div>
            </div>

            <div class="dashboard-card">
                <h2>Key Achievements</h2>
                <ul class="achievements-list">
                    <li class="achievement-item">Co-founded Microsoft Corporation</li>
                    <li class="achievement-item">Revolutionized personal computing with Windows</li>
                    <li class="achievement-item">World's youngest self-made billionaire (1987)</li>
                    <li class="achievement-item">Created world's largest private foundation</li>
                    <li class="achievement-item">Received Presidential Medal of Freedom (2016)</li>
                </ul>
            </div>

            <div class="dashboard-card">
                <h2>Philanthropy Impact</h2>
                <div class="quick-stats" style="margin-top: 20px;">
                    <div class="stat-card">
                        <div class="stat-value">122</div>
                        <div class="stat-label">Countries Reached</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">$60B+</div>
                        <div class="stat-label">Foundation Grants</div>
                    </div>
                </div>
                <p class="philanthropy-text">
                    Through the Bill & Melinda Gates Foundation, billions have been invested in global health, education, and poverty reduction initiatives worldwide.
                </p>
            </div>
        </div>

        <div class="dashboard-card">
            <h2>Notable Quotes</h2>
            <div class="quotes-grid">
                <div class="quote-card">
                    "Success is a lousy teacher. It seduces smart people into thinking they can't lose."
                </div>
                <div class="quote-card">
                    "It's fine to celebrate success, but it is more important to heed the lessons of failure."
                </div>
            </div>
        </div>

        <div class="dashboard-card">
            <h2>Image Gallery</h2>
            <div class="image-gallery">
                <div class="gallery-image">
                    <img src="https://wp.technologyreview.com/wp-content/uploads/2021/02/20210128_Keatley-Bill_Gates_0107_R.jpeg" alt="Bill Gates Portrait">
                </div>
                <div class="gallery-image">
                    <img src="https://static01.nyt.com/images/2025/01/21/multimedia/GATES-1-fqhp/GATES-1-fqhp-superJumbo.jpg?quality=75&auto=webp" alt="Bill Gates Microsoft">
                </div>
                <div class="gallery-image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Bill_Gates_at_the_European_Commission_-_2025_-_P067383-987995_%28cropped%29.jpg/500px-Bill_Gates_at_the_European_Commission_-_2025_-_P067383-987995_%28cropped%29.jpg" alt="Bill Gates Foundation">
                </div>
            </div>
        </div>
    </div>

    <div class="glow" id="glow"></div>

    <script>
        // Create animated stars
        function createStars() {
            const starsContainer = document.getElementById('stars');
            const numStars = 100;

            for (let i = 0; i < numStars; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.animationDelay = Math.random() * 3 + 's';
                starsContainer.appendChild(star);
            }
        }

        // Initialize stars
        createStars();

        // Glowing cursor effect
        document.addEventListener('mousemove', (e) => {
            const glow = document.getElementById('glow');
            glow.style.left = e.clientX - 100 + 'px';
            glow.style.top = e.clientY - 100 + 'px';
        });
    </script>
</body>
</html>