* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', 'Times New Roman', serif;
    background: linear-gradient(135deg, #0a1628 0%, #1e3a5f 50%, #2c5282 100%);
    color: #ffffff;
    overflow-x: hidden;
}

.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    opacity: 0.6;
    animation: twinkle 3s infinite;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 50px;
    background: rgba(10, 22, 40, 0.9);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 40px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    transition: all 0.3s ease;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #60a5fa, #3b82f6);
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

nav a:hover {
    color: #60a5fa;
    text-shadow: 0 0 20px rgba(96, 165, 250, 0.5);
}

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    z-index: 10;
    background: radial-gradient(ellipse at center, rgba(59, 130, 246, 0.1) 0%, transparent 70%);
}

.hero h1 {
    font-size: clamp(3rem, 8vw, 8rem);
    font-weight: 300;
    letter-spacing: 3px;
    text-transform: uppercase;
    background: linear-gradient(135deg, #ffffff 0%, #60a5fa 50%, #3b82f6 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 40px rgba(96, 165, 250, 0.3);
    animation: float 6s ease-in-out infinite;
    margin-bottom: 20px;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.hero p {
    font-size: 1.5rem;
    font-weight: 200;
    letter-spacing: 2px;
    opacity: 0.8;
    margin-top: 20px;
    animation: fadeIn 2s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 0.8; transform: translateY(0); }
}

.leaders {
    padding: 100px 50px;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    z-index: 10;
}

.leader {
    display: flex;
    align-items: center;
    margin-bottom: 120px;
    background: linear-gradient(135deg, rgba(15, 23, 42, 0.6), rgba(30, 58, 95, 0.4));
    border-radius: 20px;
    padding: 60px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    transition: all 0.5s ease;
    position: relative;
    overflow: hidden;
}

.leader::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(96, 165, 250, 0.1), transparent);
    transition: left 0.8s ease;
}

.leader:hover::before {
    left: 100%;
}

.leader:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3), 0 0 40px rgba(96, 165, 250, 0.2);
    border-color: rgba(96, 165, 250, 0.3);
}

.leader:nth-child(even) {
    flex-direction: row-reverse;
}

.leader-image {
    flex: 1;
    padding: 20px;
}

.leader-image img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid rgba(255, 255, 255, 0.1);
    transition: all 0.5s ease;
    filter: grayscale(20%);
}

.leader:hover .leader-image img {
    border-color: rgba(96, 165, 250, 0.5);
    box-shadow: 0 0 40px rgba(96, 165, 250, 0.3);
    filter: grayscale(0%);
}

.leader-info {
    flex: 2;
    padding: 40px;
}

.leader-info h2 {
    font-size: 3.5rem;
    font-weight: 300;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #ffffff, #60a5fa);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 2px;
}

.net-worth {
    font-size: 2.5rem;
    color: #60a5fa;
    margin-bottom: 20px;
    font-weight: 200;
    letter-spacing: 1px;
}

.position {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.company {
    color: #3b82f6;
    font-weight: 400;
}

.glow {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(96, 165, 250, 0.1), transparent);
    pointer-events: none;
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    nav {
        padding: 15px 20px;
    }

    nav ul {
        gap: 20px;
    }

    nav a {
        font-size: 14px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .leaders {
        padding: 50px 20px;
    }

    .leader {
        flex-direction: column !important;
        padding: 40px 20px;
        text-align: center;
    }

    .leader-image img {
        width: 200px;
        height: 200px;
    }

    .leader-info h2 {
        font-size: 2.5rem;
    }

    .net-worth {
        font-size: 2rem;
    }
}